# MyApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/prasanna/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prasanna/myapplication/: DetailActivity.java  FavoriteDatabaseHelper.java  MainActivity.java  Restaurant.java  RestaurantLab.java  RestaurantPagerActivity.java  Yelp.java  YelpApi2.java
app/src/main/res/layout/: activity_detail.xml  layout_trial.xml  list_item_layout.xml  restaurant_detail_layout.xml  search_edittext_layout.xml  search_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/prasanna/myapplication/: ExampleUnitTest.java
